# BackEnd

./: build.gradle  settings.gradle
src/main/java/capstone/roomof/: RoomofApplication.java
src/main/java/capstone/roomof/Config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/capstone/roomof/DTO/: BaseResponse.java  BaseResponseStatus.java  TokenInfo.java  TokenRequestDTO.java
src/main/java/capstone/roomof/DTO/MemberDTO/: MemberInfoRequestDTO.java  MemberInfoResponseDTO.java  MemberJoinRequestDTO.java  MemberJoinResponseDTO.java  MemberLoginRequestDTO.java  MemberLoginResponseDTO.java  MemberUnregisterRequestDTO.java  MemberUnregisterResponseDTO.java
src/main/java/capstone/roomof/DTO/RoomDTO/: ExampleRoomResponseDTO.java  RoomDeleteRequestDTO.java  RoomDeleteResponseDTO.java  RoomInfoResponseDTO.java  RoomMakeRequestDTO.java  RoomMakeResponseDTO.java  RoomPwdCheckRequestDTO.java  RoomPwdCheckResponseDTO.java  RoomSearchResponse.java  (+3 more)
src/main/java/capstone/roomof/controller/: ContentController.java  MemberController.java  RoomController.java
src/main/java/capstone/roomof/domain/: Member.java  Room.java
src/main/java/capstone/roomof/exception/: ErrorCode.java  ErrorResponse.java  JwtAuthenticationFilter.java
src/main/java/capstone/roomof/repository/: ImageRepository.java  MemberRepository.java  RoomRepository.java  SoundRepository.java  TTSSoundRepository.java  TextRepository.java  VideoRepository.java
src/main/java/capstone/roomof/service/: BcriptImpl.java  ByteToMultipartFileConverter.java  CustomUserDetailsService.java  FileUploader.java  JwtTokenProvider.java  MemberService.java  RoomService.java
src/test/java/capstone/roomof/: RoomofApplicationTests.java
src/test/java/capstone/roomof/service/: MemberServiceTest.java  RoomServiceTest.java
(+46 files in other folders)
